In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('normalized data.xlsx', sheet_name='Normalized')
df.head()

        State Region Month    Qtr  Sales
0  California   West   Jan  Qtr-1   1118
1  California   West   Feb  Qtr-1   1960
2  California   West   Mar  Qtr-1   1252
3  California   West   Apr  Qtr-2   1271
4  California   West   May  Qtr-2   1557

In [6]:
df.pivot_table(index=['Region', 'State'], columns=['Qtr', 'Month'], values='Sales', aggfunc=np.sum, sort=False)

# sort=False so that the categories are not sorted in alphabetical order

Qtr                   Qtr-1             Qtr-2
Month                   Jan   Feb   Mar   Apr   May   Jun
Region  State
West    California     1118  1960  1252  1271  1557  1679
        Washington     1247  1238  1028  1345  1784  1574
        Oregon         1460  1954  1726  1461  1764  1144
        Arizona        1345  1375  1075  1736  1555  1372
East    New York       1429  1316  1993  1832  1740  1191
        New Jersey     1735  1406  1224  1706  1320  1290
        Massachusetts  1099  1233  1110  1637  1512  1006
        Florida        1705  1792  1225  1946  1327  1357
Central Kentucky       1109  1078  1155  1993  1082  1551
        Oklahoma       1309  1045  1641  1924  1499  1941
        Missouri       1511  1744  1414  1243  1493  1820
        Illinois       1539  1493  1211  1165  1013  1445
        Kansas         1973  1560  1243  1495  1125  1387

In [7]:
xyz = df.pivot_table(index=['Region', 'State'], columns=['Qtr', 'Month'], values='Sales', aggfunc=np.sum, sort=False)
print(xyz)

Qtr                   Qtr-1             Qtr-2
Month                   Jan   Feb   Mar   Apr   May   Jun
Region  State
West    California     1118  1960  1252  1271  1557  1679
        Washington     1247  1238  1028  1345  1784  1574
        Oregon         1460  1954  1726  1461  1764  1144
        Arizona        1345  1375  1075  1736  1555  1372
East    New York       1429  1316  1993  1832  1740  1191
        New Jersey     1735  1406  1224  1706  1320  1290
        Massachusetts  1099  1233  1110  1637  1512  1006
        Florida        1705  1792  1225  1946  1327  1357
Central Kentucky       1109  1078  1155  1993  1082  1551
        Oklahoma       1309  1045  1641  1924  1499  1941
        Missouri       1511  1744  1414  1243  1493  1820
        Illinois       1539  1493  1211  1165  1013  1445
        Kansas         1973  1560  1243  1495  1125  1387